# common properties
revision             = 0.1
lib-folder           = lib
src-folder           = src
calc-resource-folder = ${src-folder}/calc/resources

# generate XSD from XML sample
xsd-folder           = ${calc-resource-folder}
xml-example-folder   = ${src-folder}/calc/sample_request

# generating classes using JAXB
generated-source-folder = ${src-folder}/calc/generated
calc-package            = org.testingsoftware.calc

# package classes
service-source-folder   = ${src-folder}/calc/service
calc-dist-folder        = dist
calc-classes-folder     = classes

